<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main" style="border: 2px solid black;">
        <figure>
<div id="slide1"  style="border: 2px solid black;" class="mySlides">
    <h1>Hello World</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste neque provident soluta autem deserunt, officia dolores, reiciendis similique aut perspiciatis quo minima. Enim a, possimus eum ab perspiciatis nesciunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quod aliquam corporis voluptatem? Magnam inventore ullam numquam quidem repellat voluptatibus quasi expedita, ea quae tempora quod, quam rerum id tenetur!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint corporis asperiores totam sed ducimus, cum dolore eius. Id porro commodi quo sunt aliquam deserunt illum odit eveniet obcaecati, est sint.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt vel harum laudantium voluptatibus delectus laboriosam. Corrupti enim id, molestias culpa, dolor voluptates, maiores iusto unde soluta dolores sit aliquam.
   <br>
    <button onclick="carousel(-1)">PREVIOUS</button>
   <button onclick="carousel(1)" style="margin-left: 1200px;">NEXT</button>
</div>
<div id="slide2" style="border: 2px solid black;" class="mySlides">
<!-- <p style="cursor: pointer;" > -->
    <h1>lorem text</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste neque provident soluta autem deserunt, officia dolores, reiciendis similique aut perspiciatis quo minima. Enim a, possimus eum ab perspiciatis nesciunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quod aliquam corporis voluptatem? Magnam inventore ullam numquam quidem repellat voluptatibus quasi expedita, ea quae tempora quod, quam rerum id tenetur!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint corporis asperiores totam sed ducimus, cum dolore eius. Id porro commodi quo sunt aliquam deserunt illum odit eveniet obcaecati, est sint.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt vel harum laudantium voluptatibus delectus laboriosam. Corrupti enim id, molestias culpa, dolor voluptates, maiores iusto unde soluta dolores sit aliquam.
<br>
    <button onclick="carousel(-1)">PREVIOUS</button>
   <button onclick="carousel(1)" style="margin-left: 1200px;">NEXT</button>
</div>
    <div id="slide3" style="border: 2px solid black;" class="mySlides">
   <h1>Text</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste neque provident soluta autem deserunt, officia dolores, reiciendis similique aut perspiciatis quo minima. Enim a, possimus eum ab perspiciatis nesciunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quod aliquam corporis voluptatem? Magnam inventore ullam numquam quidem repellat voluptatibus quasi expedita, ea quae tempora quod, quam rerum id tenetur!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint corporis asperiores totam sed ducimus, cum dolore eius. Id porro commodi quo sunt aliquam deserunt illum odit eveniet obcaecati, est sint.   
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt vel harum laudantium voluptatibus delectus laboriosam. Corrupti enim id, molestias culpa, dolor voluptates, maiores iusto unde soluta dolores sit aliquam.
    <br>
    <button onclick="carousel(-1)">PREVIOUS</button>
   <button onclick="carousel(1)" style="margin-left: 1200px;">NEXT</button>
</div>
<div id="slide4" style="border: 2px solid black;" class="mySlides">
    <h1>Dummy Text</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste neque provident soluta autem deserunt, officia dolores, reiciendis similique aut perspiciatis quo minima. Enim a, possimus eum ab perspiciatis nesciunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quod aliquam corporis voluptatem? Magnam inventore ullam numquam quidem repellat voluptatibus quasi expedita, ea quae tempora quod, quam rerum id tenetur!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint corporis asperiores totam sed ducimus, cum dolore eius. Id porro commodi quo sunt aliquam deserunt illum odit eveniet obcaecati, est sint.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt vel harum laudantium voluptatibus delectus laboriosam. Corrupti enim id, molestias culpa, dolor voluptates, maiores iusto unde soluta dolores sit aliquam.
    <br>
    <button onclick="carousel(-1)">PREVIOUS</button>
   <button onclick="carousel(1)" style="margin-left: 1200px;">NEXT</button>
</div>
</figure>    
</div>
    <script src="app.js"></script>
</body>
</html>